#! /usr/bin/env python

PACKAGE='camera_lidar_project'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name      Type      Level     Description                             Default   Min     Max
gen.add("x",      double_t, 0,        "Transform from footprint to camera",   2.0,      -10.0,  10.0)
gen.add("y",      double_t, 0,        "Transform from footprint to camera",   -0.1,     -10.0,  10.0)
gen.add("z",      double_t, 0,        "Transform from footprint to camera",   1.2,      -10.0,  10.0)
gen.add("roll",   double_t, 0,        "Transform from footprint to camera",   0.0,      -10.0,  10.0)
gen.add("pitch",  double_t, 0,        "Transform from footprint to camera",   -0.07,    -10.0,  10.0)
gen.add("yaw",    double_t, 0,        "Transform from footprint to camera",   0.0,      -10.0,  10.0)

exit(gen.generate(PACKAGE, PACKAGE, "CameraLidarFusion"))
